server.port 8080

#Mysql Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/mcommercedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
# Ribbon et eureka fonctionnent ensemble sans besoin d'ajouter la ligne ci-dessous pour aller chercher les instances dispo
#microservice-produits.ribbon.listOfServers=localhost:9002,localhost:9011,localhost:9012