server.port 9002
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mproduitsdb
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

#Nos configurations
my-configs.limitDeProduits=5