#I comment the line below to launch several instances via VM options
#server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mproduitsdb
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
my-configs.limitDeProduits=7

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#admin
info.app.version=1.0-Beta
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health